*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", "sans-serif";
}

.navbar {
    background: linear-gradient(
    180deg,               
    #2C7BE4 0%,   
    #18447E 100%
    );
    position: fixed;     
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navdiv {
  display: flex;
  justify-content: space-between; /* kiri dan kanan berjauhan */
  align-items: center;
  padding: 0 20px; 
}

.navdiv .kiri,
.navdiv .kanan {
  display: flex;
  align-items: center;
  gap: 20px; /* jarak antar item */
  color: #fff;
  margin: 15px 20px;
}

.navdiv .icon-menu{
   height: 15px;
  width: auto;
}

.navdiv .logo-ebadu{
   height: 30px;
  width: auto;
}

.navdiv .text-sma{
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}

.navdiv .text-user{
  font-size: 16px;
  color: #fff;
  font-weight: 350;
}
.navdiv .ellipse{
   height: 40px;
  width: auto;
}

.navdiv .icon-notifikasi{
   height: 20px;
  width: auto;
}

.sidebar {
  width: 232px;
  height: 100vh;
  background-color: #1C1C1C;
  position: fixed;
  top: 70px;
  left: 0;
  display: flex;
  flex-direction: column;
  padding-top: 70px; /* supaya ada jarak dari navbar */
  z-index: 500;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 0px;
  height: 77%;
}

.item-menu {
  display: flex;
  align-items: center;
  margin: 20px 45px;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 350;
}

img.icon-menu {
  width: 20px;
  height: auto;
  margin-right: 12px;
}

.logout {
  display: flex;
  align-items: center;
  margin: 20px 45px;
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  margin-top: auto;
}

.navbar2{
  margin-left: 232px; /* beri jarak dari sidebar */
  margin-top: 70px;   /* beri jarak dari navbar */
  background-color: #18447E;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.user-info .user{
  margin: 0;
  color: #fff;
}

.user p {
  margin: 0;
  font-size: 18px;
  font-weight: 350;
}

.user h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 450;
}

.angkatan {
  padding-left: 20px;
  border-left: 1.5px solid #fff;
}

.angkatan p {
  margin: 0;
  font-size: 16px;
  font-weight: 350;
  color: #fff;
}

.angkatan h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 450;
  color: #fff;
}

.button-user {
  display: flex;
  gap: 15px;
}

.btn {
  background: #fff;
  color: #333;
  border: none;
  padding: 9px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 450;
}

.btn:hover {
  background: #7D7D7D;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px 271px;
  margin: 20px 310px;
}

.card {
  width: 550px;
  height: 150px;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
 
}

.card img {
  width: 100px;
  height: auto;
}

.card-text h3 {
  margin: 0 20px;
  font-size: 18px;
  color: #333;
  font-weight: 400;
  padding-bottom: 5px;
  border-bottom: 1.5px solid #000;
}

.card-text p {
  margin: 4px 20px;
  font-size: 12px;
  color: #555;
  font-weight: 350;
}

.card.orange {
  background: #FAAB78;
}

.card.pink {
  background: #FEBBCC;
}

.card.hijau {
  background: #B0DB9C ;
}

.card.biru {
  background: #4DA8DA;
}

.identitas{
  text-align: center;
  margin: 40px 40px;
  font-size: 16px;
  font-weight: 350;
  margin-left: 250px;
}
